Contents:

* Introduction
* Setup & Compilation
* Assumption and Design decision
* Remote Source location


Introduction
------------
This is a simple project to simulate the passenger seating & calculating probability for getting an assigned seat.
The codebase is written in GO (Version 1.16.5).


Setup & Compilation
-------------------
The Project folder path should be in GOPATH specified in the Environment variable.
Clone the “seating” project into the GOPATH from GitLab.


Assumption & Design Decisions
------------------------------
There is always same number of Passengers and Seats. (eg. 100 passengers and 100 Seats)
Pre-arranged seat taken or not is simulated by random number generation and the outcome true/false is determined by
whether the last seat is taken by last passenger.


Remote Source Location
----------------------
https://gitlab.com/sthayaparan/seating.git
